# Implementierung-von-Datenbanksystemen

./: .gitignore  .gitlab-ci.yml  Makefile  README.md  package-lock.json
Material/Alte-Programmieraufgabe/: .gitignore  build.xml  private.xml  readme.md
Material/Alte-Programmieraufgabe/src/: Main.java
Material/Alte-Programmieraufgabe/src/idb/buffer/: Buffer.java  BufferBase.private.java  BufferFullException.private.java  BufferNotEmptyException.private.java  LRUBuffer.private.java  Page.private.java  Segment.private.java  SimpleBuffer.private.java
Material/Alte-Programmieraufgabe/src/idb/datatypes/: DataObject.java  IntegerData.java  IntegerKey.java  IntegerTIDFactory.java  Key.java  TID.java
Material/Alte-Programmieraufgabe/src/idb/hashing/: HashIdx.java  HashImpl.java  HashImpl.private.java  KeyValueFactory.java
Material/B-Baum-Animation/: .project  BBaum.java  BaumCanvas.java  Knoten.java  KnotenView.java  Options.java  SortierterIntegerVektor.java  runme.bat
Uebung/Blaetter/: Makefile  UeIDB01_Wiederholung_Beamer.tex  UeIDB01_Wiederholung_Blatt.tex  UeIDB01_Wiederholung_ML.tex  UeIDB01_Wiederholung_Notizen.tex  UeIDB02_Einfuehrung_Dateiverwaltung_Beamer.tex  UeIDB02_Einfuehrung_Dateiverwaltung_Blatt.tex  UeIDB02_Einfuehrung_Dateiverwaltung_ML.tex  UeIDB02_Einfuehrung_Dateiverwaltung_Notizen.tex  UeIDB03_Saetze_Beamer.tex  UeIDB03_Saetze_Blatt.tex  UeIDB03_Saetze_ML.tex  UeIDB03_Saetze_Notizen.tex  UeIDB04_Schluessel-Hashing_Beamer.tex  UeIDB04_Schluessel-Hashing_Blatt.tex  UeIDB04_Schluessel-Hashing_ML.tex  UeIDB04_Schluessel-Hashing_Notizen.tex  UeIDB05_Schluessel-B-Baum_Beamer.tex  UeIDB05_Schluessel-B-Baum_Blatt.tex  UeIDB05_Schluessel-B-Baum_ML.tex  UeIDB05_Schluessel-B-Baum_Notizen.tex  UeIDB06_R_Baum_Function_Beamer.tex  UeIDB06_R_Baum_Function_Blatt.tex  UeIDB06_R_Baum_Function_ML.tex  UeIDB06_R_Baum_Function_Notizen.tex  UeIDB07_Pufferverwaltung_Beamer.tex  UeIDB07_Pufferverwaltung_Blatt.tex  UeIDB07_Pufferverwaltung_ML.tex  UeIDB07_Pufferverwaltung_Notizen.tex  UeIDB08_Programmzugriff_Transaktionen_Beamer.tex  UeIDB08_Programmzugriff_Transaktionen_Blatt.tex  UeIDB08_Programmzugriff_Transaktionen_ML.tex  UeIDB08_Programmzugriff_Transaktionen_Notizen.tex  UeIDB09_Speicherung_Beamer.tex  UeIDB09_Speicherung_Blatt.tex  UeIDB09_Speicherung_ML.tex  UeIDB09_Speicherung_Notizen.tex  UeIDB10_Anfrageverarbeitung_Beamer.tex  UeIDB10_Anfrageverarbeitung_Blatt.tex  UeIDB10_Anfrageverarbeitung_ML.tex  (+23 more)
Uebung/Blaetter/Format/: beamer.tex  paper.tex  solution.tex  tutor.tex
Uebung/Blaetter/Includes/: Links.tex  Literatur.tex  Uebung_kurz.tex  Uebung_lang.tex  Vorlesung.tex  packages.tex
Uebung/Blaetter/Inhalt/: UeIDB01_Wiederholung.tex  UeIDB02_Einfuehrung_Dateiverwaltung.tex  UeIDB03_Saetze.tex  UeIDB04_Schluessel-Hashing.tex  UeIDB05_Schluessel-B-Baum.tex  UeIDB06_R_Baum_Function.tex  UeIDB08_Programmzugriff_Transaktionen.tex  UeIDB11_Optimierung.tex  UeIDB12_Planoperatoren.tex  UeIDB13_Nicht-algebraische_Optimierung.tex  UeIDB_07_Pufferverwaltung.tex  UeIDB_09_Speicherung.tex  UeIDB_10_Anfrageverarbeitung.tex  UeIDB_13_Nicht-algebraische_Optimierung.tex  UeIDB_14_Synchronisation_Recovery.tex  ViseAuD.tex
Uebung/Blaetter/Inhalt/01/: 00-Intro.tex  20-SQL1.tex  (+2 more)
Uebung/Blaetter/Pictures/: UeIDB11_Optimierung_Schichtenmodell.vsdx  UeIDB14_Sperrhierarchie.vsdx
Uebung/Blaetter/kurz/: UeIDB01_Wiederholung.tex  UeIDB02_Einfuehrung_Dateiverwaltung.tex  UeIDB03_Saetze.tex  UeIDB04_Schluessel-Hashing.tex  UeIDB05_Schluessel-B-Baum.tex  UeIDB06_R_Baum_Function.tex  UeIDB07_Pufferverwaltung.tex  UeIDB08_Programmzugriff_Transaktionen.tex  UeIDB09_Speicherung.tex  UeIDB10_Anfrageverarbeitung.tex  UeIDB11_Optimierung.tex  UeIDB12_Planoperatoren.tex  UeIDB13_Synchronisation_Recovery.tex
Uebung/Code/: .gitignore  README.md  anmerkungen.md  build.xml  private.xml
Uebung/Code/src/: Main.java
Uebung/Code/src/idb/block/: BlockFile.java  BlockImpl.private.java
Uebung/Code/src/idb/buffer/: Buffer.java  BufferFullException.java  BufferNotEmptyException.java  ClockDBBuffer.private.java  DBBuffer.java  Page.java  PageDescriptor.java  SimpleDBBuffer.java
Uebung/Code/src/idb/construct/: Util.java  Util.private.java
Uebung/Code/src/idb/datatypes/: Bool.java  DBInteger.java  DBString.java  DOPartialWrapper.private.java  DOSizeWrapper.private.java  DataObject.java  Key.java  NamedCombinedRecord.java  NamedCombinedRecordImpl.private.java  TID.java  TIDIndex.private.java  Triplet.java
Uebung/Code/src/idb/example/: SeqRecordFileExample.java
Uebung/Code/src/idb/meta/: FileCache.java  MetaImpl.private.java  Metadata.java
Uebung/Code/src/idb/module/: Cross.private.java  Generate.private.java  GroupImpl.private.java  Module.java  OrderImpl.private.java  ProjImpl.private.java  Rename.private.java  SelImpl.private.java  Store.private.java  TableScan.private.java  Util.java
Uebung/Code/src/idb/record/: DeletedRecordException.java  DirectRecordFile.java  HashImpl.private.java  KeyRecordFile.java  SeqRecordFile.java  SeqRecordFileImpl.private.java  TIDFile.private.java  TIDView.private.java  View.java
Uebung/Code/tests/: AbstractBufferTest.java  BlockFile.korrektur  BlockTests.java  ClockBufferTest.java  HashTest.java  LoadedMetaTests.java  MetaTests.java  ProjTest.java  SeqTest.java  SimpleBufferTest.java  TIDTest.java
Uebung/Folien/: .gitignore  08-Programmzugriff.tex  IDB-00-Prolog-dark.tex  IDB-00-Prolog.tex  Makefile  UeIDB01-dark.tex  UeIDB01.tex  beamercolorthemefau.sty  beamerfontthemefau.sty  beamerinnerthemefau.sty  beamerouterthemefau.sty  beamerthemefau-tf.sty  beamerthemefau.sty  c-store-dark.tex  c-store-handout.tex  c-store.tex
Uebung/Folien/Formate/: Handout16-9.tex  Handout4-3.tex  HandoutWithNotes4-3.tex  Notes4-3.tex  Presentation16-9.tex  Presentation4-3.tex  packages.tex
Uebung/Folien/content/: 00-prolog.tex  00-tikz-btree-defs.tex  08-programmzugriff.tex  Ue01.tex  c-store.tex  config.tex
Uebung/Folien/includes/: header.tex
Uebung/Materialien/: git-cheatsheet.tex
Uebung/Materialien/UeIDB_01_sqlite_esample/: SQL_Wiederholung.db  blatt1.js  package.json
(+107 files in other folders)
